<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ver_chats"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Chats"
        android:iconTint="@color/black">

    </item>
    <item
        android:id="@+id/perfil"
        android:iconTint="@color/black"
        android:title="Perfil">

    </item>
    <item
        android:id="@+id/ajustes"
        android:iconTint="@color/black"
        android:title="Ajustes">

    </item>
</menu>